spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgresql://root:3AkJGjvYyl5IuAnPzjRfbFabEpp8819l@dpg-cs94cdlds78s73c8i5e0-a.oregon-postgres.render.com/storagerentalsystemdb
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/StorageRentalSystemDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3AkJGjvYyl5IuAnPzjRfbFabEpp8819l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codingcubeteam@gmail.com
spring.mail.password=xsnt pyav nekb dksp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
